ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[DesignTransferView]'),'2;1');
FILE_NAME('/dev/null','2024-07-03T19:26:14+08:00',(),(),'IfcOpenShell 0.7.0','IfcOpenShell 0.7.0','Nobody');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3tqETGu8r3VxaBVba_ko5Y',$,'IFC Open House',$,$,$,$,(#11),#6);
#2=IFCRELDECLARES('0ca3t3psz6FupQvw7owaqq',$,$,$,#1,(#1));
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#6=IFCUNITASSIGNMENT((#3,#4,#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCSITE('06OckyGSX7iwLxHRw3RZLz',$,'OSArch Land',$,$,$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('2Ps0otN0P4$e_XzMnIqoRp',$,$,$,#1,(#13));
#15=IFCBUILDING('1neaauvvTAUwBKFpSyDAC6',$,'Open house',$,$,$,$,$,$,$,$,$);
#16=IFCRELAGGREGATES('1duPdLwwHB_waAkCaGc83B',$,$,$,#13,(#15));
#17=IFCBUILDINGSTOREY('0kYz13yvX5_OO17G1HtBWc',$,'Ground floor',$,$,$,$,$,$,$);
#18=IFCRELAGGREGATES('0ehF518jf3WR0caBLfR$ZJ',$,$,$,#15,(#17));
#19=IFCWALL('07amneD5T2FPBGrW$VC5IS',$,'South wall',$,$,#44,#41,$,.SOLIDWALL.);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('1aQgLuiZDBcRZo2eGTJfEz',$,$,$,(#19,#76,#122,#211),#17);
#21=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(5.,0.2),(5.,0.),(0.,0.)));
#22=IFCINDEXEDPOLYCURVE(#21,$,.F.);
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#22);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCEXTRUDEDAREASOLID(#24,#28,#23,3.);
#30=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCCARTESIANPOINT((5.,0.,0.));
#34=IFCCARTESIANPOINT((5.,0.2,0.));
#35=IFCCARTESIANPOINT((0.,0.2,0.));
#36=IFCPOLYLINE((#32,#33,#34,#35));
#37=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#36);
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCEXTRUDEDAREASOLID(#37,$,#38,3.);
#40=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#39));
#41=IFCPRODUCTDEFINITIONSHAPE($,$,(#40));
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#42,$,$);
#44=IFCLOCALPLACEMENT($,#43);
#45=IFCOPENINGELEMENT('0kwUgGFfn648rtyb19$EJ9',$,$,$,$,#75,#66,$,$);
#46=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(1.,0.2),(1.,0.),(0.,0.)));
#47=IFCINDEXEDPOLYCURVE(#46,$,.F.);
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#47);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCEXTRUDEDAREASOLID(#49,#53,#48,2.);
#55=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#54));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#57=IFCCARTESIANPOINT((1.,0.,0.));
#58=IFCCARTESIANPOINT((2.,0.,0.));
#59=IFCCARTESIANPOINT((2.,0.2,0.));
#60=IFCCARTESIANPOINT((1.,0.2,0.));
#61=IFCPOLYLINE((#57,#58,#59,#60));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCEXTRUDEDAREASOLID(#62,$,#63,2.);
#65=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#64));
#66=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#70=IFCRELVOIDSELEMENT('2xjN0B3or6ufl97h1Girku',$,$,$,#19,#45);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCDIRECTION((0.,0.,1.));
#73=IFCDIRECTION((1.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#71,#72,#73);
#75=IFCLOCALPLACEMENT(#44,#74);
#76=IFCDOOR('3YgM3mkjv6gOKPgSj2sfFH',$,'Main door',$,$,#89,#86,$,$,$,.DOOR.,$,$);
#77=IFCCARTESIANPOINT((1.,0.,0.));
#78=IFCCARTESIANPOINT((2.,0.,0.));
#79=IFCCARTESIANPOINT((2.,0.2,0.));
#80=IFCCARTESIANPOINT((1.,0.2,0.));
#81=IFCPOLYLINE((#77,#78,#79,#80));
#82=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#81);
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCEXTRUDEDAREASOLID(#82,$,#83,2.);
#85=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#84));
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#85));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCRELFILLSELEMENT('28h8VvZMHAIuvMqjrRe4Vc',$,$,$,#45,#76);
#91=IFCOPENINGELEMENT('0W1J6Fbuv22PBq0tzW49ZI',$,$,$,$,#121,#112,$,$);
#92=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.2),(1.,0.2),(1.,0.),(0.,0.)));
#93=IFCINDEXEDPOLYCURVE(#92,$,.F.);
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#93);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCDIRECTION((0.,0.,1.));
#98=IFCDIRECTION((1.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#96,#97,#98);
#100=IFCEXTRUDEDAREASOLID(#95,#99,#94,1.);
#101=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#100));
#102=IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#103=IFCCARTESIANPOINT((3.,0.,1.));
#104=IFCCARTESIANPOINT((4.,0.,1.));
#105=IFCCARTESIANPOINT((4.,0.2,1.));
#106=IFCCARTESIANPOINT((3.,0.2,1.));
#107=IFCPOLYLINE((#103,#104,#105,#106));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCEXTRUDEDAREASOLID(#108,$,#109,1.);
#111=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#116=IFCRELVOIDSELEMENT('0DOsWE3JbE4A3O4_K$UyG5',$,$,$,#19,#91);
#117=IFCCARTESIANPOINT((0.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((1.,0.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT(#44,#120);
#122=IFCWINDOW('0WButXa991iBCyqXNAPH9F',$,'Main door',$,$,#209,#206,$,$,$,.WINDOW.,$,$);
#123=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.875,0.),(0.875,1.97500002384186),(0.025000000372529,1.97500002384186),(0.025000000372529,0.)));
#124=IFCINDEXEDPOLYCURVE(#123,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#126=IFCCARTESIANPOINT((0.,0.025000000372529,0.));
#127=IFCDIRECTION((0.,-1.,0.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#130=IFCDIRECTION((0.,0.,-1.));
#131=IFCEXTRUDEDAREASOLID(#125,#129,#130,0.025000000372529);
#132=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.),(0.899999976158142,2.),(0.899999976158142,0.),(0.849999964237213,0.),(0.849999964237213,1.95000004768372),(0.0500000007450581,1.95000004768372),(0.0500000007450581,0.)));
#133=IFCINDEXEDPOLYCURVE(#132,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#134=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#133);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,-1.,0.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCDIRECTION((0.,0.,-1.));
#140=IFCEXTRUDEDAREASOLID(#134,#138,#139,0.025000000372529);
#141=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.800000011920929,0.),(0.800000011920929,0.100000001490116),(0.,0.100000001490116)));
#142=IFCINDEXEDPOLYCURVE(#141,(IFCLINEINDEX((1,2,3,4,1))),$);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#142);
#144=IFCCARTESIANPOINT((0.0500000007450581,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCEXTRUDEDAREASOLID(#143,#147,#148,0.025000000372529);
#150=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500009536743),(0.949999988079071,2.02500009536743),(0.949999988079071,0.),(0.875,0.),(0.875,1.95000004768372),(0.0750000029802322,1.95000004768372),(0.0750000029802322,0.)));
#151=IFCINDEXEDPOLYCURVE(#150,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#151);
#153=IFCCARTESIANPOINT((-0.025000000372529,-0.00499999988824129,0.));
#154=IFCDIRECTION((0.,-1.,0.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCDIRECTION((0.,0.,-1.));
#158=IFCEXTRUDEDAREASOLID(#152,#156,#157,0.00499999988824129);
#159=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,2.02500009536743),(0.949999988079071,2.02500009536743),(0.949999988079071,0.),(0.899999976158142,0.),(0.899999976158142,1.97500014305115),(0.0500000007450581,1.97500014305115),(0.0500000007450581,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,(IFCLINEINDEX((1,2,3,4,5,6,7,8,1))),$);
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCCARTESIANPOINT((-0.025000000372529,0.0500000007450581,0.));
#163=IFCDIRECTION((0.,-1.,0.));
#164=IFCDIRECTION((1.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#162,#163,#164);
#166=IFCDIRECTION((0.,0.,-1.));
#167=IFCEXTRUDEDAREASOLID(#161,#165,#166,0.00499999988824129);
#168=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.850000023841858,0.),(0.850000023841858,0.0350000001490116),(0.,0.0350000001490116)));
#169=IFCINDEXEDPOLYCURVE(#168,(IFCLINEINDEX((1,2,3,4,1))),$);
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#169);
#171=IFCCARTESIANPOINT((0.025000000372529,0.025000000372529,0.025000000372529));
#172=IFCDIRECTION((0.,0.,1.));
#173=IFCDIRECTION((1.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#171,#172,#173);
#175=IFCDIRECTION((0.,0.,1.));
#176=IFCEXTRUDEDAREASOLID(#170,#174,#175,1.95000004768372);
#177=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,-0.0400000028312206),(-0.120000004768372,-0.0400000028312206),(-0.120000004768372,-0.0200000014156103),(-0.0199999809265137,-0.0200000014156103),(-0.0199999809265137,0.)));
#178=IFCINDEXEDPOLYCURVE(#177,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#178);
#180=IFCCARTESIANPOINT((0.825000047683716,0.025000000372529,1.01499998569489));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCDIRECTION((0.,0.,1.));
#185=IFCEXTRUDEDAREASOLID(#179,#183,#184,0.0200000014156103);
#186=IFCEXTRUDEDAREASOLID(#187,#190,#194,0.0200000014156103);
#187=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#188);
#188=IFCINDEXEDPOLYCURVE(#189,(IFCLINEINDEX((1,2,3,4,5,6,1))),$);
#189=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.0400000065565109),(-0.120000004768372,0.0400000065565109),(-0.120000004768372,0.0199999958276749),(-0.0199999809265137,0.0199999958276749),(-0.0199999809265137,0.)));
#190=IFCAXIS2PLACEMENT3D(#191,#192,#193);
#191=IFCCARTESIANPOINT((0.825000047683716,0.0600000023841858,1.01499998569489));
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCDIRECTION((1.,0.,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#131,#140,#176,#185,#186,#149,#158,#167));
#196=IFCPRODUCTDEFINITIONSHAPE($,$,(#195));
#197=IFCCARTESIANPOINT((3.,0.,1.));
#198=IFCCARTESIANPOINT((4.,0.,1.));
#199=IFCCARTESIANPOINT((4.,0.2,1.));
#200=IFCCARTESIANPOINT((3.,0.2,1.));
#201=IFCPOLYLINE((#197,#198,#199,#200));
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#201);
#203=IFCDIRECTION((0.,0.,1.));
#204=IFCEXTRUDEDAREASOLID(#202,$,#203,1.);
#205=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#204));
#206=IFCPRODUCTDEFINITIONSHAPE($,$,(#205));
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCRELFILLSELEMENT('1E$jpm6gj0Gu4sfL4qIvYw',$,$,$,#91,#122);
#211=IFCFOOTING('0un2Uxnbj2eObt7Aw_w0aF',$,'Footing',$,$,#224,#221,$,.STRIP_FOOTING.);
#212=IFCCARTESIANPOINT((0.,0.,-1.));
#213=IFCCARTESIANPOINT((5.,0.,-1.));
#214=IFCCARTESIANPOINT((5.,0.2,-1.));
#215=IFCCARTESIANPOINT((0.,0.2,-1.));
#216=IFCPOLYLINE((#212,#213,#214,#215));
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#216);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#217,$,#218,1.);
#220=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCCARTESIANPOINT((0.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#222,$,$);
#224=IFCLOCALPLACEMENT($,#223);
ENDSEC;
END-ISO-10303-21;
