[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = IfcOpenHouse
lib_name = ifcopenhouse
version = 0.0.1
min_python = 3.10
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = IfcOpenHouse
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Carlos Villagrasa
author_email = carvillasil@gmail.com
copyright = 2023 onwards, %(author)s
description = Recreation of the original IfcOpenHouse with the IfcOpenShell Python API
keywords = ifc ifcopenshell nbdev
language = English
status = 3
user = cvillagrasa

### Optional ###
# jupyterthemes allows to set dark theme as `jt -t chesterish -T -N -kl`
requirements = mathutils>=3.3.0
conda_requirements = conda-forge::pythonocc-core>=7.7.0 ifcopenshell::ifcopenshell=0.7.0 conda-forge::nptyping=2.5.0 numpy>=1.24 conda-forge::jupyterthemes=0.20.0
# dev_requirements = 
# console_scripts =